{
  "name": "uzkk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.12.2",
    "node-fetch": "^2.3.0",
    "vuepress": "1.0.0-alpha.40",
    "vuepress-theme-meteorlxy": "^1.0.0-alpha.18",
    "vuepress-plugin-pangu": "^1.0.0",
    "xml2js": "^0.4.19"
  }
}
